# jersey-hometask

./: README.md  pom.xml
src/main/java/com/lamechat/: Application.java
src/main/java/com/lamechat/model/: AuthStatus.java  Chat.java  Message.java  User.java
src/main/java/com/lamechat/serializers/: MessageDeserializer.java  MessageSerializer.java
src/main/java/com/lamechat/service/: AuthorizationFilter.java  ChatService.java  LoginService.java  ServiceUtils.java
src/main/resources/: chat_script.js  chat_styles.css  chatpage.html  login.html  login.js  register.html  register.js  styles.css  success.html  success.js
